.movies {
	padding: 32px 16px;

	&-grid {
		display: grid;
		column-gap: 32px;
		row-gap: 64px;
		grid-template-columns: 1fr;

		@media (min-width: 500px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: 750px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: 1100px) {
			grid-template-columns: repeat(4, 1fr);
		}

		.movie {
			position: relative;
			display: flex;
			flex-direction: column;

			&-img {
				position: relative;
				overflow: hidden;

				&:hover {
					.overview {
						transform: translateY(0);
					}
				}

				img {
					display: block;
					width: 100%;
					height: 100%;
				}

				.review {
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 40px;
					height: 40px;
					background-color: #c92502;
					color: #fff;
					border-radius: 0 0 16px 0;
					box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
						0 2px 4px -1px rgba(0, 0, 0, 0.06);
				}

				.overview {
					line-height: 1.5;
					position: absolute;
					bottom: 0;
					background-color: rgba(201, 38, 2, 0.9);
					padding: 12px;
					color: #fff;
					transform: translateY(100%);
					transition: 0.3s ease-in-out all;
				}
			}

			.info {
				margin-top: auto;

				.title {
					margin-top: 8px;
					color: #fff;
					font-size: 20px;
				}

				.release {
					margin-top: 8px;
					color: #c9c9c9;
				}

				.button {
					margin-top: 8px;
				}
			}
		}
	}
}
